<document>
  <sent>Последний сезон сериала "Игра престолов" может быть несколько длиннее чем предполагалось</sent>
  <sent> </sent>
  <sent>Об этом сообщил программный директор канала HBO Кейси Блойс</sent>
  <sent> Ранее сообщалось что в седьмом сезоне сериала будет семь эпизодов а в последнем восьмом еще меньше – шесть</sent>
  <sent> Ранее каждый сезон состоял из 10 серий отмечает Radio Times</sent>
  <sent> </sent>
  <sent>По словам Блойса сейчас рассматривается большое количество эпизодов в последнем сезоне "Игры престолов"</sent>
  <sent> Он также подчеркнул что создатели сериала сделают то что приведет в результате к лучшей его версии</sent>
  <sent> </sent>
  <sent>Ранее актер сериала Лиам Каннингем исполняющий роль  Давоса Сиворта сообщил что съемки нового сезона стартуют в сентябре этого года</sent>
  <sent> Пока команда завершает съемки седьмого сезона они продлятся до февраля</sent>
  <sent></sent>
  <sent>29 января 2017 года исполняется 95лет со дня основания Московской государственной академической филармонии созданной в 1922 году и в настоящее время являющейся ведущей концертной организацией страны</sent>
  <sent> </sent>
  <sent>Концертный зал имени П</sent>
  <sent>И</sent>
  <sent>Чайковского в котором филармония получила место постоянного размещения был открыт 12 октября 1940 года</sent>
  <sent> Для расширения концертных площадок Московской филармонии в 2014 году были начаты работы по реконструкции концертного зала в Олимпийской деревне построенного к Олимпиаде в 1980 году и созданию на его базе нового концертнотеатрального комплекса Филармония2</sent>
  <sent>Филармония2 включает в себя большой концертный зал имени С</sent>
  <sent>В</sent>
  <sent>Рахманинова театральноконцертный игровой и виртуальный концертный залы а также репетиционные помещения</sent>
  <sent>Торжественное открытие концертного зала имени С</sent>
  <sent>В</sent>
  <sent>Рахманинова состоялось в декабре 2014 года</sent>
  <sent> Основной задачей при реконструкции было создание идеальных акустических условий для чего зал был полностью реконструирован и дополнен балконами как основным инструментом для формирования естественных отражений звука</sent>
  <sent> Сцена зала легко трансформируется что позволяет реализовывать на ней не только симфонические но и балетные танцевальные и театральные проекты</sent>
  <sent> Зал рассчитан на 1 тыс</sent>
  <sent> слушателей</sent>
  <sent>Театральноконцертный зал рассчитанный на 210 мест предназначен для музыкальных и театральных постановок а также выступлений камерных оркестров</sent>
  <sent>Виртуальный концертный зал оборудован современной звуковой световой и цифровой аппаратурой позволяющей вести высококачественные онлайнтрансляции мировых культурных событий демонстрировать музыкальные шедевры мирового кинематографа а также проводить образовательные программы для школьников</sent>
  <sent> Зал рассчитан на 166 зрителей</sent>
  <sent>Игровой зал предусматривает проведение музыкальных и театральных программ для детей от одного года до четырёх лет и рассчитан на 50 детей с родителями</sent>
  <sent>Современный репетиционный комплекс Филармонии2 включает семь репетиционных залов общей площадью более 1 тыс</sent>
  <sent> кв</sent>
  <sent> м и предусматривает одновременно проведение репетиций нескольких музыкальных и танцевальных коллективов</sent>
  <sent> Общее количество артистов которые могут одновременно находиться в репетиционных залах составляет 400 человек</sent>
  <sent> </sent>
  <sent>На реконструкцию концертнотеатрального комплекса Филармония2 из средств федерального бюджета было выделено 1145 млн рублей рассказывает сайт Правительство РФ</sent>
  <sent>Даешь Воронежу больше музеев – хороших и разных</sent>
  <sent> Как раз такой не совсем обычный в стереотипном представлении открылся прямо в самом центре города</sent>
  <sent> Называется он БИМ и расположен разумеется у Бима что у кукольного театра</sent>
  <sent> Правда создатели расшифровывают его как Большим и маленьким</sent>
  <sent> И в этом пространстве на втором этаже бывшего детского кафе примыкавшего к театру кукол пр</sent>
  <sent>Революции 48 решили главную проблему музеев – здесь нескучно не пыльно и нет бабушек с указками</sent>
  <sent> Зато есть инфоматы и спецэффекты</sent>
  <sent>В этом интерактивном музее все подчинено принципам инфотеймента информация о Воронеже его достопримечательностях событиях и людях подается в сжатой и зрелищной форме с помощью последних технологий</sent>
  <sent>Галерея портретов прославленных земляков – в пиксельном изображении</sent>
  <sent> Главные даты воронежской истории от первого упоминания до последних событий есть даже дата образования первой футбольной команды – на таймлайне – временном отрезке с картинками</sent>
  <sent> О Костенках Дивногорье или замке Ольденбургских можно узнать полистав яркую фотопрезентацию в инфоматах</sent>
  <sent> На город посмотреть – с высоты птичьего полета</sent>
  <sent> Благодаря видеосъемке с квадрокоптеров</sent>
  <sent>16 января отмечается Всемирный день The Beatles</sent>
  <sent> Эта дата была выбрана не случайно 16 января 1957 года в Ливерпуле открылся джазовый клуб The Cavern Пещера</sent>
  <sent> Именно в этом месте и начала свою музыкальную карьеру знаменитая четвёрка</sent>
  <sent> Хороший повод вспомнить что вы знаете о главной попгруппе XX века</sent>
  <sent>С 2001 года по решению ЮНЕСКО 16 января мир отмечает день The Beatles</sent>
  <sent> Лайф выясняет чего пользователи Интернета не знают о группе а также почему причиной популярности ливерпульской четвёрки считают песни о погоде</sent>
  <sent>Дата праздника для битломанов была выбрана неслучайно</sent>
  <sent> Именно в этот день 60 лет назад в Ливерпуле состоялось открытие клуба Cavern где в своё время дебютировала тогда ещё никому не известная группа</sent>
  <sent> Вскоре группа стала завсегдатаем музыкальных вечеров в Cavern где приобрела массу поклонников а её песни были обречены стать мировыми хитами</sent>
  <sent> </sent>
  <sent>С того времени The Beatles выпустила 13 официальных студийных альбомов под авторством группы вышло более 300 песен</sent>
  <sent> </sent>
  <sent>По данным "Яндекса" в месяц интернетпользователи задают около 240 тысяч запросов содержащих слова the beatles или "битлз" в среднем за месяц "Яндексу" поступает около 6 миллиардов поисковых запросов из России</sent>
  <sent>В большинстве случаев ищут песни группы превалируют запросы "the beatles слушать" "песни битлз" "the beatles альбомы" или общую информацию о коллективе "битлз состав" "beatles википедия"</sent>
  <sent> </sent>
  <sent>Наиболее популярными участниками группы являются согласно статистике поиска Джон Леннон и Пол Маккартни — по каждому из них ежемесячно задают по 40 тысяч запросов</sent>
  <sent></sent>
  <sent>Делать исторические фильмы всегда трудно так было и с "Викингом"</sent>
  <sent> Но во время съемок этой ленты иногда казалось что съемочной группе помогала сама природа</sent>
  <sent> Об этом в интервью радио Sputnik рассказал режиссер фильма Андрей Кравчук</sent>
  <sent>Историческая сага "Викинг" стала первым в истории российской киноиндустрии фильмом который вошел в десятку лидеров мирового кинопроката</sent>
  <sent> Немалый интерес лента вызвала за рубежом</sent>
  <sent> Как сообщила прессслужба Первого канала международные продажи фильма "Викинг" начались еще в рамках кинорынка в Торонто и на сегодняшний день картина продана более чем в 60 стран в том числе Германию Испанию Бельгию Швейцарию Чехию Словакию страны бывшей Югославии</sent>
  <sent> Кроме того подписаны сделки с Китаем Кореей странами ЮгоВосточной Азии и Латинской Америки</sent>
  <sent>"Викинг" режиссера Андрея Кравчука – высокобюджетный проект продюсеров Константина Эрнста и Анатолия Максимова</sent>
  <sent> Работа над фильмом продолжалась более семи лет</sent>
  <sent> Для съемок было построено несколько декорационных комплексов сшито более 15 тысячи оригинальных костюмов создано более 800 планов компьютерной графики</sent>
  <sent> Роли в фильме исполнили Данила Козловский Светлана Ходченкова Максим Суханов Игорь Петренко</sent>
  <sent>Съемочной группе удалось сделать "чтото настоящее" уверен режиссер "Викинга" Андрей Кравчук</sent>
  <sent>"Мне кажется что фильм у нас получился</sent>
  <sent> То есть у нас получилось както прорваться и сделать чтото настоящее… Делать исторические фильмы вообще трудно это невероятно трудно и не так часто мы их производим не так часто наша киноиндустрия бывает готова к сложным задачам</sent>
  <sent> И когда удается это сделать пробиться и получить результат то это здорово" – сказал Андрей Кравчук в интервью радио Sputnik</sent>
  <sent>Сотрудники британской газеты The Telegraph рекомендовали своим соотечественникам съездить на отдых в Россию в 2017 году</sent>
  <sent> Пишущие о туризме журналисты Бен Росс Ben Ross Ник Тренд Nick Trend и Хью Моррис Hugh Morris рассказали об этом в опубликованном изданием видео</sent>
  <sent>Они напомнили что в этом году в России будут отмечать столетие Октябрьской революции 1917 года</sent>
  <sent> Тренд в свою очередь указал что Россию и Британию объединяет общее культурное наследие</sent>
  <sent> Он призвал съездить в Россию чтобы заново открыть эти связи</sent>
  <sent>Туристам посоветовали прибыть в СанктПетербург и обязательно посетить Зимний дворец и другие достопримечательности города</sent>
  <sent> Журналисты призвали не забывать и о Москве где по их словам создается реальное ощущение власти и истории</sent>
  <sent></sent>
  <sent>МОСКВА 14 янв — РИА Новости</sent>
  <sent> Российские пользователи социальных сетей бурно отреагировали на утечку финальной серии четвертого сезона британского сериала "Шерлок" премьера которой должна состояться в полночь с 15 на 16 января</sent>
  <sent>Судя по комментариям в социальных сетях эпизод под названием "Последнее дело" в высоком разрешении появился в интернете в озвучке Первого канала и без логотипов</sent>
  <sent> Таким образом российские фанаты получили возможность увидеть серию первыми в мире</sent>
  <sent>Некоторые поклонники "Шерлока" шутят что между "русскими хакерами" и утечкой вероятно есть связь</sent>
  <sent>Накануне завершились съемки последней серии 10го сезона популярного пермского сериала Реальные пацаны</sent>
  <sent> Об этом в социальных сетях сообщили актеры</sent>
  <sent>…сезон мы сняли и завтра по этому поводу шапка проще говоря пьянка — написала в своем профиле Инстаграм актриса Зоя Бербер</sent>
  <sent> Однако когда состоится премьера нового сезона пока не сообщается</sent>
  <sent> </sent>
  <sent>Также держится в тайне и сюжет нового сезона популярного пермского сериала</sent>
  <sent> Известно лишь что в новых сериях будет показана жизнь депутата Коляна и его друзей</sent>
  <sent> Съемки 10го сезона Реальных пацанов проходили в городе Кимры Тверской области</sent>
  <sent>Перед премьерой тамбовский драмтеатр обратился за помощью в Римскокатолический храм</sent>
  <sent>Чтобы поставить спектакль "Варшавская мелодия" по одноименной пьесе Леонида Зорина тамбовский театр обратился за помощью в Римскокатолический храм</sent>
  <sent> </sent>
  <sent>В театре идет работа над трогательной историей любви советского винодела и польской певицы</sent>
  <sent> Свадебные планы разрушает приказ 47го года запрещающий советским гражданам браки с иностранцами</sent>
  <sent> Новый спектакль  это история встреч и расставаний на фоне великой эпохи</sent>
  <sent>В главной роли  Анна Тимошина</sent>
  <sent> Актриса признаётся еще на стадии вычитки текста директор театра частенько подсказывал "Аня учи польский"</sent>
  <sent> Среди друзей и знакомых знатоков не оказалось а видеокурсы в ютубе не способны заменить личного общения тем более разобрать роль</sent>
  <sent> Поиск специалиста привел в римскокатолический храм</sent>
  <sent> Консультантом по польской культуре и языку стал служитель тамбовской католической церкви брат Вольдемар  поляк по рождению 18 лет живет в России последние два года  в Тамбове</sent>
  <sent>  </sent>
  <sent>Как оказалось режиссер спектакля Сергей Щипицин  фанат всего польского в Польше ставил часто там бывает участвовал в режиссерских семинарах Кшиштофа Занусси в Варшаве</sent>
  <sent> Каково же было удивление актеров когда на репетиции режиссер и католический священник вдруг заговорили на чистом польском прекрасно друг друга понимая</sent>
  <sent> </sent>
  <sent>В общем высокая планка была задана и актрисе Анне Тимошиной ничего не оставалось как специально овладеть акцентом и вобрать в себя частичку польского менталитета</sent>
  <sent>"Моя героиня более восприимчива к словам"  говорит Анна Тимошина</sent>
  <sent> Постаралась такой же стать и сама "С братом Вольдемаром мы беседовали на самые разные темы</sent>
  <sent> Я слушала и впитывала его речь ударения ритмику"</sent>
  <sent>  Не столько поправлял сколько консультировал замечает актриса</sent>
  <sent> Улыбается и добавляет "Больше с Зориным спорил"</sent>
  <sent>Я надеюсь и уверен что нынешний фестиваль в Москве не последний</sent>
  <sent> Не так много времени остается до весеннего фестиваля Масленицы</sent>
  <sent> Впереди нас ждет еще много интересных и красивых праздников</sent>
  <sent> А сегодня я хотел бы поблагодарить всех тех кто организовывал самый пожалуй любимый фестиваль Москвы  Путешествие в Рождество  сообщил Мэр Москвы Сергей Собянин на торжественной церемонии закрытия фестиваля</sent>
  <sent>Градоначальник отметил труд дизайнеров работников торговли культуры а также жилищнокоммунального хозяйства</sent>
  <sent> Награды присуждали в нескольких номинациях</sent>
  <sent> Так блогер Михаил Нефедов победил в номинации на самое яркое освещение события в соцсетях а старший продюсер итальянской телекомпании RAIMosca Олег Шацков получил награду за лучший сюжет зарубежного СМИ</sent>
  <sent>Лучшим рестораном фестиваля оказалась площадка проекта Zizo а наиболее популярным товаром  фигурные свечи мастера Надежды Городецкой</sent>
  <sent> Награды в номинации Лучшая анимационная программа удостоили город мастеров Мастерславль самым популярным аттракционом признали горку расположенную на переходе от площади Революции к Манежной площади</sent>
  <sent> Лучшей фестивальной площадкой у торгового центра стала площадка у ТЦ Калейдоскоп а самыми красивыми световыми объектами и инсталляциями  бокалы на улице Тверская и музыкальный световой лес на Пушкинской площади а также световой тоннель на Тверском бульваре</sent>
  <sent>В номинации Благотворительность наградили артистов фонда Старость в радость Родиона Газманова и Елизавету Арзамасову</sent>
  <sent> Также был назван самый юный участник события – 7летняя Арина Мякишева которая сыграла Зайчика в спектакле Белоснежка</sent>
  <sent>Немаловажно чтобы в праздничные дни все чувствовали себя безопасно</sent>
  <sent> Поэтому спасибо всем работникам правоохранительных органов  добавил Мэр Москвы Сергей Собянин</sent>
  <sent>По словам главы столицы в новогодних ярмарках активно участвовали как российские регионы так и зарубежные страны – столицу в праздники посетили миллионы гостей в том числе около 4 миллионов туристов</sent>
  <sent>Четвертый фестиваль Путешествие в Рождество прошел в Москве с 16 декабря 2016 года по 15 января 2017 года</sent>
  <sent> Он развернулся на 42 площадках в центре города и других административных округах</sent>
  <sent> В этом году ярмарочные площадки впервые открыли возле некоторых торговых центров</sent>
  <sent>Мы заново открыли Москву ее удивительную красоту и гостеприимство</sent>
  <sent> Спасибо всем участникам и с наступившим Новым годом</sent>
  <sent>  заключил Мэр Москвы Сергей Собянин</sent>
</document>
