<document>
  <sent>29 января 2017 года исполняется 95лет со дня основания Московской государственной академической филармонии созданной в 1922 году и в настоящее время являющейся ведущей концертной организацией страны</sent>
  <sent> </sent>
  <sent>Концертный зал имени П</sent>
  <sent>И</sent>
  <sent>Чайковского в котором филармония получила место постоянного размещения был открыт 12 октября 1940 года</sent>
  <sent> Для расширения концертных площадок Московской филармонии в 2014 году были начаты работы по реконструкции концертного зала в Олимпийской деревне построенного к Олимпиаде в 1980 году и созданию на его базе нового концертнотеатрального комплекса Филармония2</sent>
  <sent>Филармония2 включает в себя большой концертный зал имени С</sent>
  <sent>В</sent>
  <sent>Рахманинова театральноконцертный игровой и виртуальный концертный залы а также репетиционные помещения</sent>
  <sent>Торжественное открытие концертного зала имени С</sent>
  <sent>В</sent>
  <sent>Рахманинова состоялось в декабре 2014 года</sent>
  <sent> Основной задачей при реконструкции было создание идеальных акустических условий для чего зал был полностью реконструирован и дополнен балконами как основным инструментом для формирования естественных отражений звука</sent>
  <sent> Сцена зала легко трансформируется что позволяет реализовывать на ней не только симфонические но и балетные танцевальные и театральные проекты</sent>
  <sent> Зал рассчитан на 1 тыс</sent>
  <sent> слушателей</sent>
  <sent>Театральноконцертный зал рассчитанный на 210 мест предназначен для музыкальных и театральных постановок а также выступлений камерных оркестров</sent>
  <sent>Виртуальный концертный зал оборудован современной звуковой световой и цифровой аппаратурой позволяющей вести высококачественные онлайнтрансляции мировых культурных событий демонстрировать музыкальные шедевры мирового кинематографа а также проводить образовательные программы для школьников</sent>
  <sent> Зал рассчитан на 166 зрителей</sent>
  <sent>Игровой зал предусматривает проведение музыкальных и театральных программ для детей от одного года до четырёх лет и рассчитан на 50 детей с родителями</sent>
  <sent>Современный репетиционный комплекс Филармонии2 включает семь репетиционных залов общей площадью более 1 тыс</sent>
  <sent> кв</sent>
  <sent> м и предусматривает одновременно проведение репетиций нескольких музыкальных и танцевальных коллективов</sent>
  <sent> Общее количество артистов которые могут одновременно находиться в репетиционных залах составляет 400 человек</sent>
  <sent> </sent>
  <sent>На реконструкцию концертнотеатрального комплекса Филармония2 из средств федерального бюджета было выделено 1145 млн рублей рассказывает сайт Правительство РФ</sent>
  <sent>Правда три гола не помогли Малкину подняться в гонке бомбардиров этого чемпионата</sent>
  <sent> Российский форвард остался на третьем месте однако теперь его отставание от лидирующего Коннора Макдэвида из "Эдмонтона" измеряется всего 2 очками — 49 против 51 у канадца</sent>
  <sent> Между ними вклинился капитан "Питтсбурга" Сидни Кросби который в игре с "Вашингтоном" забил гол и отдал 3 результативные передачи</sent>
  <sent>Несмотря на поражение "Вашингтон" остался на вершине турнирной таблицы НХЛ</sent>
  <sent> "Питтсбург" имеет на 5 очков меньше</sent>
  <sent>Нападающий Арсенала Оливье Жиру недавно продливший контракт с канонирами не намерен переезжать в Китай поскольку хочет выиграть АПЛ</sent>
  <sent>Я могу понять миграцию некоторых игроков в Китай но если бы вы спросили у меня о такой возможности то я бы ответил „нет“</sent>
  <sent>Моя главная цель  в один прекрасный день выиграть АПЛ</sent>
  <sent> А почему бы и нет</sent>
  <sent></sent>
  <sent>Форвард "Арсенала" Оливье Жиру не намерен перебираться в чемпионат Китая</sent>
  <sent> Тем не менее он понимает игроков сделавших выбор в пользу китайских клубов</sent>
  <sent> Честно говоря с моей точки зрения могу понять игроков переходящих в Китай но если бы вы спросили меня хочу ли я перебраться туда то сказал бы "Нет"  цитирует Sky Sports Жиру</sent>
  <sent>  Премьерлига  моя главная цель только после того как я стану чемпионом в Англии в один прекрасный день задумаюсь о том почему бы не попробовать чтонибудь новое</sent>
  <sent>16 января примерно в 1915 по московскому времени в аэропорту Шереметьево приземлился самолёт с бразильским нападающим Луисом Адриано который должен стать самым высокооплачиваемым футболистом московского "Спартака"</sent>
  <sent>Выхода Адриано из таможенной зоны Шереметьево ждали более часа</sent>
  <sent> В толпе встречавших даже поползли разговоры не случилось ли чтото с паспортом бразильца как у его соотечественника бойца ММА Диего Брандао который по прибытии в Москву обнаружил что его документы просрочены</sent>
  <sent>Форвард Милана Луис Адриано прилетел в Москву для подписания контракта со Спартаком сообщает СпортЭкспресс</sent>
  <sent>По информации издания ближайшее время краснобелые должны объявить о переходе 29летнего бразильца</sent>
  <sent> Соглашение с нападающим будет заключено на 25 года</sent>
  <sent>Ранее сообщалось что зарплата Луиса Адриано в Спартаке составит €45 млн за сезон</sent>
  <sent>Футболист перешел в Милан летом 2015 года из донецкого Шахтера</sent>
  <sent> В составе итальянской команды он принял участие в 36 матчах и забил шесть голов</sent>
  <sent> За Шахтер бразилец сыграл в 266 матчах и стал автором 128 голов</sent>
  <sent>Мужская сборная России по гандболу обыграла команду Польши в матче группового этапа чемпионата мира и обеспечила себе путевку в 18 финала турнира</sent>
  <sent> Об этом сообщает корреспондент Ленты</sent>
  <sent>ру</sent>
  <sent>Встреча в рамках группы A состоялась в Нанте и завершилась со счетом 2420 139 в пользу россиян</sent>
  <sent> Самым результативным игроком в составе российской команды стал Дмитрий Ковалев забросивший семь мячей</sent>
  <sent>Россияне одержали две победы в трех матчах при одном поражении и гарантировали себе выход в 18 финала турнира так как не опустятся ниже четвертого места в группе</sent>
  <sent>В следующем матче намеченном на 17 января сборная России встретится с французами</sent>
  <sent>Чемпионат мира проходит во Франции с 11 по 29 января</sent>
  <sent> Российские гандболисты не завоевывали медалей мирового первенства с 1999 года когда в финальном матче турнира уступили шведам</sent>
  <sent>МОСКВА 17 янв  РСпорт</sent>
  <sent> "Реал Сосьедад" на выезде обыграл "Малагу" в матче 18го тура чемпионата Испании по футболу</sent>
  <sent>Встреча прошедшая в понедельник в Малаге завершилась со счетом 20 в пользу гостей</sent>
  <sent> Голы забили Иньиго Мартинес 50я минута и Хуанми 62</sent>
  <sent>"Реал Сосьедад" набрал 32 очка и занимает пятое место в Примере "Малага" с 21 баллом идет на 13й строчке</sent>
  <sent>Встреча прошедшая в понедельник в Малаге на стадионе ЛаРосаледа завершилась со счетом 20 в пользу гостей</sent>
  <sent> В их составе по голу забили Иньиго Мартинес и Хуанми</sent>
  <sent>Таким образом Реал Сосьедад набрал 32 очка и вышел на пятое место в таблице</sent>
  <sent> У Малаги осталось 21 очко</sent>
  <sent> Она идет 13й</sent>
  <sent>В матчах следующего тура Малага 21 января в гостях сыграет с мадридским Реалом а Реал Сосьедад 22 января примет Сельту</sent>
  <sent>МОСКВА 16 янв  РСпорт</sent>
  <sent> Защитник сборной Греции по футболу Кириакос Пападопулос права на которого принадлежат леверкузенскому "Байеру" на правах аренды перешел в "Гамбург" сообщается на официальном сайте "Гамбурга"</sent>
  <sent>Аренда игрока который первую часть сезона выступал в "Лейпциге" рассчитана до конца чемпионата</sent>
  <sent>Пападопулос которого в "Лейпциге" преследовали травмы в нынешнем сезоне провел лишь одну игру</sent>
  <sent> "Гамбург" в текущем розыгрыше чемпионата Германии идет на 16м месте в зоне стыковых матчей</sent>
  <sent>ТУРИН ИТАЛИЯ 17 Января 2017 0820 — REGNUM  Футбольный клуб Торино на своем поле сыграл вничью с Миланом в матче двадцатого тура чемпионата Италии</sent>
  <sent> Встреча прошедшая 16 января на стадионе Олимпико ди Торино в Турине завершилась со счетом 22</sent>
  <sent>У хозяев поля голевыми действиями отметились Андреа Белотти и Марко Бенасси в составе гостей мячи забивали Андреа Бертолаччи и Карлос Бакка</sent>
  <sent>После девятнадцати матчей чемпионата Италии Милан пока занимает пятое место в турнирной таблице имея в активе 37 очков</sent>
  <sent> Клуб Торино набравший 30 баллов после двадцати игр находится на 9й позиции</sent>
  <sent>Чемпионат Италии</sent>
  <sent> 20й тур</sent>
  <sent>Торино Турин — Милан Милан — 22</sent>
  <sent>МОСКВА 17 янв  РСпорт</sent>
  <sent> Баскетболисты "ЛосАнджелес Клипперс" на своем паркете обыграли "ОклахомуСити Тандер" в матче регулярного чемпионата НБА</sent>
  <sent>Игра прошедшая в ЛосАнджелесе завершилась победой хозяев со счетом 12098 3425 3022 3228 2423</sent>
  <sent> В составе "Клипперс" по даблдаблу оформили Деандре Джордан 19 очков 15 подборов и Маррис Спейтс 23 очка 10 подборов</sent>
  <sent> У "Оклахомы" самым результативным стал Расселл Уэстбрук в активе которого 24 очка 5 подборов и 4 передачи</sent>
  <sent>"ЛосАнджелес" одержал седьмую победу подряд и в следующем матче 19 января примет "Миннесоту"</sent>
  <sent> "Оклахома" днем ранее сыграет на выезде с "Голден Стэйт"</sent>
  <sent>Полузащитник Вест Хэм Юнайтед Димитри Пайет готов продолжить карьеру только в Марселе</sent>
  <sent> Причиной этого являются семейные обстоятельства утверждает Sky Sports</sent>
  <sent>Ранее СМИ сообщали что Вест Хэм отклонил второе предложение Марселя по покупке Пайета французский клуб увеличил предложение о переходе Пайета с </sent>
  <sent>191 млн до </sent>
  <sent>20 млн около €23 млн но молотобойцы ответили отказом</sent>
  <sent>Пайет уже выступал за Марсель в 2013–2015 годах</sent>
  <sent>КАЗАНЬ 16 янв – РСпорт Вадим Кузнецов</sent>
  <sent> Баскетболисты московского ЦСКА выиграли у казанского УНИКСа в матче чемпионата Единой лиги ВТБ</sent>
  <sent>ЦСКА в Казани победил со счетом 10591 3026 2824 2018 2723</sent>
  <sent> Самым результативным игроком матча стал защитник казанцев Кит Лэнгфорд который набрал 25 очков</sent>
  <sent> ЦСКА одержал 12ю победу и сохранил первое место</sent>
  <sent> УНИКС потерпел третье поражение в 13 матчах и остался третьим</sent>
  <sent>Победа за действующим чемпионом ПБК ЦСКА обыграл УНИКС в матче Единой лиги ВТБ</sent>
  <sent> Фото &gt;&gt;&gt;</sent>
  <sent>Гости начали игру с двух трехочковых от Андрея Воронцевича и Дмитрия Кулагина но к середине четверти УНИКС вел 1510</sent>
  <sent> Результативно играли Орландо Джонсон и Коти Кларк а под щитом переигрывал армейских центровых Артем Параховский</sent>
  <sent> Но спустя пару минут от преимущества хозяев ничего не осталось</sent>
  <sent> Виталий Фридзон сравнял счет а затем Нандо Де Коло вывел ЦСКА вперед – 2220</sent>
  <sent> Он же успел забить "треху" до перерыва – 3026</sent>
</document>
